{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      //"args": ["some query", "--top-k", "5"]
      "args": ["rrf-search", "math movie", "--enhance", "rewrite", "--limit", "25"]
    }
  ]
}